N: at86rf231
A: rf231
A: txrx
D: http://www.atmel.com/dyn/resources/prod_documents/doc8111.pdf

N: aptd1608sec
A: led
D: http://www.kingbrightusa.com/images/catalog/SPEC/APTD1608SEC-J3.pdf

N: adxl321
A: accel-old
D: http://www.analog.com/static/imported-files/data_sheets/ADXL321.pdf

N: atmega168
A: mcu
D: http://www.atmel.com/Images/doc7530.pdf

# Johanson 2450FB15L0001 balun/filter
N: 2450FB15L0001
A: balun3
D: http://www.johansontechnology.com/images/stories/ip/balun-filters/Balun_Filter_Combo_Matched_2450FB15L0001_v12.pdf

N: aa
D: http://data.energizer.com/PDFs/EN91.pdf

N: bat
D: http://www.memoryprotectiondevices.com/datasheets/BK-92-datasheet.pdf

N: MMST3904
A: npn
D: http://61.222.192.61/mccsemi/up_pdf/MMST3904(SOT-323).PDF

# 8-bit serial-in, serial/parallel-out shift register with output latches;
# 3-state
N: MC74HC595ADTR2G
A: 74HC595
A: 74595
A: shift
D: http://www.nxp.com/documents/data_sheet/74HC_HCT595.pdf
#D: http://www.onsemi.com/pub_link/Collateral/MC74HC595A-D.PDF

# DMG1012T N-Channel MOSFET, SOT-523

N: DMG1012T
A: nfet
A: fet
D: http://www.diodes.com/datasheets/ds31783.pdf

N: LPC1112FHN33/202
A: nxp
D: http://www.nxp.com/documents/data_sheet/LPC111X.pdf

N: LPC111xUM
A: um
D: http://www.nxp.com/documents/user_manual/UM10398.pdf

#N: LP2951
#A: ldo
#D: http://www.ti.com/lit/ds/symlink/lp2950-n.pdf

# Amphenol 101-00303 non-push SMT uSD card connector
N: 101-00303
A: card-old
D: http://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/101-00303-xx.pdf

# Panasonic "joystick" switch
N: EVQQ7
A: sw
D: http://industrial.panasonic.com/www-data/pdf/ATR0000/ATR0000CE9.pdf

# STM LIS3DH 3D accelerometer
N: LIS3DH
A: accel
D: http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00274221.pdf

# AN3308: LIS3DH: MEMS digital output motion sensor [...]
N: AN3308
A: accelan
D: http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/APPLICATION_NOTE/CD00290365.pdf

# TI TPS6216x 1A step-down converters
N: TPS6216x
A: reg
D: http://www.ti.com/lit/ds/symlink/tps62160.pdf

# Taiyo Yuden 2,2 uH 3x3 mm inductor
N: NR3015T2R2M
A: inductor
D: http://www.yuden.co.jp/ut/product/category/inductor/NR3015T2R2M.pdf

N: inductor-footprint
A: indfp
#D: http://www.tdk.co.jp/tefe02/e531_vls.pdf
D: http://www.bourns.com/data/global/pdfs/SRN3015.pdf

# Amphenol 114-00841-68 push-pull SMT uSD card connector
N: 114-00841-68
A: card
D: http://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/114-00841-68.pdf
