N: at86rf231
A: rf231
A: txrx
D: http://www.atmel.com/dyn/resources/prod_documents/doc8111.pdf

N: aptd1608sec
A: led
D: http://www.kingbrightusa.com/images/catalog/SPEC/APTD1608SEC-J3.pdf

N: adxl321
A: accel
D: http://www.analog.com/static/imported-files/data_sheets/ADXL321.pdf

N: atmega168
A: mcu
D: http://www.atmel.com/Images/doc7530.pdf

# Johanson 2450FB15L0001 balun/filter
N: 2450FB15L0001
A: balun3
D: http://www.johansontechnology.com/images/stories/ip/balun-filters/Balun_Filter_Combo_Matched_2450FB15L0001_v12.pdf

N: aa
D: http://data.energizer.com/PDFs/EN91.pdf

N: bat
D: http://www.memoryprotectiondevices.com/datasheets/BK-92-datasheet.pdf

N: MMST3904
A: npn
D: http://61.222.192.61/mccsemi/up_pdf/MMST3904(SOT-323).PDF
