update=Sat Nov  3 01:38:12 2012
last_client=pcbnew
[eeschema]
version=1
LibDir=../../../kicad-libs/components;../../components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=c
LibName2=r
LibName3=led
LibName4=nmosfet-gsd
LibName5=pwr
LibName6=74x595
LibName7=gencon
LibName8=powered
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=led.net
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=../../../kicad-libs/modules;../../../ben-wpan/modules
LibName1=stdpass
LibName2=pads-array
LibName3=sot
LibName4=ssop
