update=Sun Jun 10 16:36:27 2012
last_client=pcbnew
[eeschema]
version=1
LibDir=../../kicad-libs/components;../components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=c
LibName2=r
LibName3=led
LibName4=Atmega8
LibName5=at86rf231
LibName6=balun-smt6
LibName7=antenna
LibName8=sw4
LibName9=device_sot
LibName10=xtal-4
LibName11=adxl32x
LibName12=gencon
LibName13=pwr
LibName14=powered
LibName15=testpoint
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=antorcha.net
PadDrlX=320
PadDimH=320
PadDimV=320
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=49
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=../../kicad-libs/modules;../../ben-wpan/modules
LibName1=stdpass
LibName2=pads-array
LibName3=sot-323
LibName4=bat-clip-aa-th
LibName5=qfn
LibName6=xtal-4
LibName7=0805-6
LibName8=meander
LibName9=qfp
LibName10=pads
