update=Mon Nov  5 18:09:01 2012
last_client=pcbnew
[eeschema]
version=1
LibDir=../../../kicad-libs/components;../../components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=c
LibName2=r
LibName3=Atmega8
LibName4=con
LibName5=sw4
LibName6=pmosfet-gsd
LibName7=adxl32x
LibName8=gencon
LibName9=pwr
LibName10=powered
LibName11=evqq7
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=cpu.net
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=../../../kicad-libs/modules;../../../ben-wpan/modules
LibName1=stdpass
LibName2=pads-array
LibName3=sot
LibName4=qfn
LibName5=qfp
LibName6=evqq7
LibName7=8_10-socket-ra
