update=Tue Dec 25 13:31:37 2012
last_client=pcbnew
[eeschema]
version=1
LibDir=../../../kicad-libs/components;../../components
NetFmtName=
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=c
LibName2=r
LibName3=inductor
LibName4=led
LibName5=con
LibName6=lpc1100-qfn33
LibName7=lis3dh
LibName8=gencon
LibName9=pwr
LibName10=powered
LibName11=evqq7
LibName12=pmosfet-gsd
LibName13=tps6216x
LibName14=memcard8
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=cpu.net
PadDrlX=320
PadDimH=320
PadDimV=320
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
[pcbnew/libraries]
LibDir=../../../kicad-libs/modules;../../../ben-wpan/modules
LibName1=stdpass
LibName2=pads-array
LibName3=sot
LibName4=qfn
LibName5=qfp
LibName6=evqq7
LibName7=8_10-socket-ra-push-pull
LibName8=dfn
LibName9=lga
LibName10=inductor-2p
LibName11=pads
